# InternExercise

./: .gitignore
ECommerceWebsite/: ECommerceWebsite.sln
ECommerceWebsite/ECommerceWebsite/: Dockerfile  ECommerceWebsite.csproj  ECommerceWebsite.http  Program.cs
ECommerceWebsite/ECommerceWebsite.Domain/Enities/: User.cs
ECommerceWebsite/ECommerceWebsite.Service/: ECommerceWebsite.Service.csproj
ECommerceWebsite/ECommerceWebsite/Properties/: launchSettings.json
demo/demo-frontend/: package-lock.json
demonMicroserviceArchitecture/GateWay/: GateWay.sln
demonMicroserviceArchitecture/GateWay/GateWay/: GateWay.http  Program.cs  ocelot.json
demonMicroserviceArchitecture/GateWay/GateWay/Properties/: launchSettings.json
demonMicroserviceArchitecture/MyGateWay/MyGateWay/: Program.cs  appsettings.json  ocelot.json
demonMicroserviceArchitecture/OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
demonMicroserviceArchitecture/OrderService/OrderService/Common/: AppHttpClient.cs
demonMicroserviceArchitecture/OrderService/OrderService/Controllers/: OrderController.cs
demonMicroserviceArchitecture/OrderService/OrderService/Models/: AppReponse.cs
demonMicroserviceArchitecture/ProductService/ProductService/: Program.cs  appsettings.json
demonMicroserviceArchitecture/UserService/: UserService.sln
demonMicroserviceArchitecture/UserService/MyTest/: UnitTest1.cs
demonMicroserviceArchitecture/UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
demonNTierArchitecture/: demonNTierArchitecture.sln
demonNTierArchitecture/demonNTierArchitecture/: Program.cs  appsettings.json  demonNTierArchitecture.csproj  demonNTierArchitecture.http
demonNTierArchitecture/demonNTierArchitecture.Data/: demonNTierArchitecture.Data.csproj
demonNTierArchitecture/demonNTierArchitecture.Data/Data/: ApplicationDBContext.cs
demonNTierArchitecture/demonNTierArchitecture.Data/Migrations/: 20250513063309_initial.Designer.cs  20250513063309_initial.cs  ApplicationDBContextModelSnapshot.cs
demonNTierArchitecture/demonNTierArchitecture.Models/Enities/: User.cs
demonNTierArchitecture/demonNTierArchitecture.Service/: demonNTierArchitecture.Service.csproj
demonNTierArchitecture/demonNTierArchitecture.Service/Mapper/: AutoMapperConfiguration.cs
demonNTierArchitecture/demonNTierArchitecture.Service/Services/Implements/: UserService.cs
demonNTierArchitecture/demonNTierArchitecture.Service/Services/Interfaces/: IUserService.cs
demonNTierArchitecture/demonNTierArchitecture/Controllers/: UserController.cs
demonNTierArchitecture/demonNTierArchitecture/Properties/: launchSettings.json
demonOnionArchitecture/: demonOnionArchitecture.sln
demonOnionArchitecture/demonOnionArchitecture/: Program.cs  appsettings.json  demonOnionArchitecture.csproj  demonOnionArchitecture.http  internalLog.txt
demonOnionArchitecture/demonOnionArchitecture.Common/Interfaces/: IAppLogger.cs
demonOnionArchitecture/demonOnionArchitecture.Data/: demonOnionArchitecture.Infrastructure.csproj
demonOnionArchitecture/demonOnionArchitecture.Data/Configuration/: RegisterServices.cs
demonOnionArchitecture/demonOnionArchitecture.Data/Logging/: NLogger.cs
demonOnionArchitecture/demonOnionArchitecture.Domain/Enities/: User.cs
demonOnionArchitecture/demonOnionArchitecture.Infrastrue/: demonOnionArchitecture.Data.csproj
demonOnionArchitecture/demonOnionArchitecture.Infrastrue/Context/: ApplicationDbContext.cs
demonOnionArchitecture/demonOnionArchitecture.Infrastrue/Migrations/: 20250512064846_initial.Designer.cs  20250512064846_initial.cs  ApplicationDbContextModelSnapshot.cs
demonOnionArchitecture/demonOnionArchitecture.Service/: demonOnionArchitecture.Service.csproj
demonOnionArchitecture/demonOnionArchitecture.Service/Mapper/: AutoMapperConfig.cs
demonOnionArchitecture/demonOnionArchitecture.Service/Modals/: AppReponse.cs
demonOnionArchitecture/demonOnionArchitecture/Controllers/: UserController.cs
demonOnionArchitecture/demonOnionArchitecture/Properties/: launchSettings.json
myExercise_1/: myExercise_1.sln
myExercise_1/myExercise_1/: Dockerfile  Program.cs
myExercise_1/myExercise_1/Properties/: launchSettings.json
myExercise_2/: myExercise_2.sln
myExercise_2/myExercise_2/: Dockerfile  Program.cs  graph.txt
myExercise_2/myExercise_2/Method template/: ExcuseGraph.cs  ExportData.cs  ExportOnConsole.cs  GetLevelMax.cs  GetLevelMin.cs  Graph.cs
myExercise_2/myExercise_2/Properties/: launchSettings.json
myExercise_2/myWebApi/: Dockerfile  Program.cs  myWebApi.csproj  myWebApi.http
myExercise_2/myWebApi/Common/: Helpers.cs
myExercise_2/myWebApi/Config/: AutoMapperConfig.cs  DependencyInjection.cs
myExercise_2/myWebApi/Controllers/: OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
myExercise_2/myWebApi/Data/: ApplicationDbContext.cs
myExercise_2/myWebApi/Enity/: Order.cs  OrderDetail.cs  Product.cs  User.cs
myExercise_2/myWebApi/Migrations/: 20250508035152_initial.Designer.cs  20250508035152_initial.cs  20250509062459_addNewTable.Designer.cs  20250509062459_addNewTable.cs  ApplicationDbContextModelSnapshot.cs
myExercise_2/myWebApi/Model/Request/: OrderCreateRequest.cs  OrderDetailCreateRequest.cs  ProductCreateRequest.cs
myExercise_2/myWebApi/Model/Response/: AppResponse.cs  UserReponse.cs
myExercise_2/myWebApi/Properties/: launchSettings.json
myExercise_2/myWebApi/Repository/: IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
myExercise_2/myWebApi/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
myExercise_2/myWebApi/Repository/Interface/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
myExercise_2/myWebApi/Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
myExercise_2/myWebApi/Services/Interface/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
(+50 files in other folders)
