<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demonOnionArchitecture.Data\demonOnionArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\demonOnionArchitecture.Domain\demonOnionArchitecture.Domain.csproj" />
    <ProjectReference Include="..\demonOnionArchitecture.Infrastrue\demonOnionArchitecture.Data.csproj" />
    <ProjectReference Include="..\demonOnionArchitecture.Service\demonOnionArchitecture.Service.csproj" />
  </ItemGroup>

</Project>
