<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demonOnionArchitecture.Common\demonOnionArchitecture.Common.csproj" />
    <ProjectReference Include="..\demonOnionArchitecture.Infrastrue\demonOnionArchitecture.Data.csproj" />
    <ProjectReference Include="..\demonOnionArchitecture.Service\demonOnionArchitecture.Service.csproj" />
  </ItemGroup>

</Project>
